HeyGrammar {
  Prog = Def* Val
  Def = "def" identifier colon? Prog
  Val = Literal | CallSeq | Result | Known

  CallSeq = Result (lpar Val* rpar)+
    
  Result = Range | Square | Concat | Repeat | Fun | Call
  Range = "range" lpar V<number> V<number> V<number> rpar
  Square = "square" lpar V<number> V<color> rpar
  Concat = ("concat" | "c") lpar Val* rpar
  Repeat = ("repeat" | "r") lpar V<number> Val* rpar
  Fun = lpar identifier* rpar arrow? Prog
  Call = Known lpar Val* rpar

  Literal = number | string | color 
  Known = identifier
  V<T> = T | CallSeq | identifier
    
  identifier = ~reserved &letter (alnum | "-")+
  number = digit+
  color = "green" | "blue" | "yellow" | "red" | "purple" | "grey" | "black" | "white"
  lpar = "("
  rpar = ")"
  colon = ":"
  arrow = "->" | ":"
  reserved = "range" | "square" | "def" | "concat" | "c" | "repeat" | "r" | color
  string = "\"" (~"\"" any | "\"\"")* "\""
}