HeyGrammar {
  Prog =
    Def* Val
  
  Def =
    "def" identifier Prog
  
  Val = Literal | Range | Square | Fun | Call | identifier
  
  Literal = number | color 
    
  Range =
    "range" "(" Val Val Val ")"

  Square =
    "square" "(" Val Val ")"
    
  Fun =
    argList ":" Prog
    
  Call =
    identifier "(" Val* ")"
    
  argList = "(" identifier* ")"

  number = digit+

  color = "green" | "blue" | "yellow" | "red" | "purple" | "grey" | "black" | "white"

  identifier = (alnum | "-")+
}