HeyGrammar {
  Prog =
    Def* Val
  
  Def =
    "def" identifier colon? Prog
  
  V<T> = T | Call | identifier
    
  Val = Literal | Range | Square | Fun | Call | identifier
  
  Literal = number | color 
    
  Range =
    "range" lpar V<number> V<number> V<number> rpar

  Square =
    "square" lpar V<number> V<color> rpar
    
  Fun =
    ArgList arrow? Prog
    
  Call =
    identifier lpar Val* rpar
    
  ArgList = lpar identifier* rpar
  
  colon = ":"

  arrow = "->" | ":"

  number = digit+

  color = "green" | "blue" | "yellow" | "red" | "purple" | "grey" | "black" | "white"

  identifier = ~reserved &letter (alnum | "-")+
  
  reserved = "range" | "square" | "def"
  
  lpar = "("

  rpar = ")"
}